{
  "name": "amazona",
  "type": "module",
  "version": "1.0.0",
  "description": "1. Introduction to this course    1. what you will build    2. what you will learn    3. who are audiences 2. Install Tools    1. Code Editor    2. Web Browser    3. VS Code Extension 3. Website Template    1. Create amazona folder    2. create template folder    3. create index.html    4. add default HTML code    5. link to style.css    6. create header, main and footer    7. style elements 4. Display Products    1. create products div    2. add product attributes    3. add link, image, name and price",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.0",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "nodemon": "^2.0.15"
  },
  "engines": {"node":"14.15.1","npm":"6.9.0"}
}
